                                                                                                 ;|
Программа для обозначения и нумерации сварных соединений на схемах
Название в таблице APPID: WELD_SEAMS_150

Швы обозначаются блоками, названия которых начинаются на "WELD_"
Блок содержит атрибут с тэгом "", содержащим номер сварного шва.
Каждому блоку при вставке добавляется запись xdata с кодом 1005, содержащая метку (dxf код 5),
в которую записывается 0, а впоследствии - метку следующего созданного блока сварного шва.
Метка последнего созданного шва (блока) должна также сохраняться отдельно в пользовательском
словаре или xrecord записи.

Интерфейс программы:
1. Вставить новый шов (в цикле)
2. Изменить указатель на следующий шов (пересвязать цепочку) или nil
3. Обновить всю цепочку
4. Выделение блоков швов по фильтру (мышкой или все сразу)
5. Выделить блок следующего шва относительно выделенного или указанного

|;


(defun WD:add-weld (/ blk_name new_blk new_blk_handle)
;;;  вставить новый блок
;;;  получить его параметры: ссылку, метку
;;;  добавить ему xdata
;;;  найти предыдущий блок
;;;  записать в его xdata новый блок
;;;  получить номер предыдущего шва
;;;  обновить атрибут нового блока
;;;  записать метку нового блока в общие данные
)


(defun WD:relink-weld ()
)


(defun WD:update-all-welds ()
)


(defun WD:select-weld-blocks ()
)


(defun WD:highlight-next ()
)


